<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Strategyquant,策略,模型,EA,程序化" />
   
  <meta name="description" content="Strategyquant中文教学,交易策略自动生成,期货外汇模型智能生成" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    StrategyQuant下载与安装 |  QuantWin
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/easyicon_net_32.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="QuantWin" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-StrategyQuant下载与安装" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  StrategyQuant下载与安装
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/19/strategyquant-xia-zai-yu-an-zhuang/" class="article-date">
  <time datetime="2020-01-19T13:31:18.000Z" itemprop="datePublished">2020-01-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/StrategyQuant/">StrategyQuant</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">699字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
 
      


      

      
      <p><img src="/2020/01/19/strategyquant-xia-zai-yu-an-zhuang/laptop_screen-1.jpg" alt>  </p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>&emsp;&emsp;StrategyQuant非常厚道地提供了14天的免费试用，并且软件功能上无任何限制。（内置的数据源下载因为某些众周知的原因可能无法使用。不过本来这也不是我们看重的功能。）StrategyQuant软件的重点是根据历史数据来自动生成测试策略，至于数据嘛我们还是自己来处理比较好。  </p>
<a id="more"></a>  

<p>&emsp;&emsp;打开<a href="https://strategyquant.com/" target="_blank" rel="noopener">StrategyQuant官网</a> 。左键单击右上角的<strong>Download</strong>，跳转到下载页面。  </p>
<p><img src="/2020/01/19/strategyquant-xia-zai-yu-an-zhuang/download.png" alt>  </p>
<p>&emsp;&emsp;在比较显著的位置，这个蓝底白字的按扭是Strategyquant的安装器，类似于一个安装引导程序，然后在安装过程先下载主体安装程序后再安装。由于某些特殊原因，国内用户往往会下载安装失败。所以推荐下面的安装方式。  </p>
<h2 id="离线安装"><a href="#离线安装" class="headerlink" title="离线安装"></a>离线安装</h2><p>&emsp;&emsp;滚动网页向下，看到<strong>Download as ZIP</strong> 。 这里是离线安装包。  </p>
<p>&emsp;&emsp;<strong>StrategyQuant X as ZIP archive</strong> ，是全新安装包，大小约300-500M，最好是使用工具下载。  </p>
<p>&emsp;&emsp;<strong>StrategyQuant X  update as ZIP archive</strong> ，是升级安装包，体积一般比较小。  </p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>&emsp;&emsp;StrategyQuant是用Java写的程序，而且它的安装非常简单。我们将下载的文件解压到任意目录下就可以运行。升级时，只需要将下载的update文件，解压后，复制到程序目录全部覆盖即可。  </p>
<p>&emsp;&emsp;StrategyQuantX.exe文件为主程序。左键双击启动。首次启动需要输入license number。  </p>
<h1 id="申请试用许可码"><a href="#申请试用许可码" class="headerlink" title="申请试用许可码"></a>申请试用许可码</h1><p>&emsp;&emsp;在<a href="https://strategyquant.com/download/" target="_blank" rel="noopener">下载页面</a>，右上角有一个<strong>Free trial</strong>的绿色按扭。左键单击它，跳转到申请<br>页面。输入名字和邮件地址。名字随便写，但邮件一定要正确。然后左键单击绿色按扭<strong>Get Free Trial Now</strong>。  </p>
<p><img src="/2020/01/19/strategyquant-xia-zai-yu-an-zhuang/email.png" alt>  </p>
<p>&emsp;&emsp;稍等片刻，检查你的收件箱或垃圾邮件文件夹，会收到一份邮件，里面有许可码。申请到试用许可码后。再次打开StrategyquantX，输入该许可码，然后左键单击<strong>Verify license</strong>按扭。如果网络没有问题，稍等片刻，即可进入到Strategyquant程序。  </p>
<h1 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h1><p>&emsp;&emsp;建议大家支持正版。网上虽然有和谐版，但一般比较旧，目前Strategyquant还在滚动升级中，不断修复Bug和实现些一些新的功能。更重要的，只有用户的支持，StrategyQuant才能走地长远，越做越好。如果试用感觉工具有用，强烈建议购买。  </p>
<p>&emsp;&emsp;在主页里，点击Pricing。建议选择专业版Professional或旗舰版Ultimate。  </p>
<p>&emsp;&emsp;单击<strong>Get it Now!</strong> 按扭。购买页面输入<strong>CN99</strong>优惠码，然后支付即可。StrategyQuant支持银行卡和支持宝等付款方式。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://quantwin.com.cn/2020/01/19/strategyquant-xia-zai-yu-an-zhuang/" data-id="ck5x81ta40002g8ukf45t8ke4"
        class="article-share-link"></a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StrategyQuant/" rel="tag">StrategyQuant</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%98%E6%83%A0%E7%A0%81/" rel="tag">优惠码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9/" rel="tag">福利</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/20/strategyquant-jie-mian-cai-dan-jie-shao-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            StrategyQuant界面菜单介绍2
          
        </div>
      </a>
    
    
      <a href="/2020/01/19/strategyquant-jie-shao/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">StrategyQuant介绍</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        QuantWin
      </li>
    </ul>
    <ul class="list-inline">
    
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="QuantWin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>